<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.alexander.miappalex.fragment.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary"
        >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:statusBarScrim="@color/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="200dp"
            android:paddingBottom="20dp"
            android:layout_gravity="center|top"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/usernameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userName"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_userNameBarProfiler"
                />

        </LinearLayout>



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin"
            />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/pictureProfileRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dimen_circleimageprofile"
        android:layout_height="@dimen/dimen_circleimageprofile"
        android:src="@drawable/playa1"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/dmarginTop_circleimageprofile"
        android:elevation="@dimen/elevation_circleimageprofile"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/appBarProfile"
        app:dependType="y"
        app:dependTargetY="@dimen/limit_circleimage"
        app:targetX="@dimen/margintopToolbar_circleImageProfile"
        app:targetWidth="@dimen/width_circleimageToolbar"
        app:targetHeight="@dimen/width_circleimageToolbar"
        />


        <TextView
            android:id="@+id/usernameToolbarProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userName"
            android:textSize="@dimen/textsize_usernametoolbarprofile"
            android:elevation="@dimen/elevation_circleimageprofile"
            android:layout_marginLeft="@dimen/marginLeft_usernametoolbarprofile"
            android:layout_marginTop="@dimen/marrgintop_usernametoolbarprofiler"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:alpha="0"
            app:layout_behavior="com.zoonref.SimpleViewBehavior"
            app:dependsOn="@+id/appBarProfile"
            app:dependType="y"
            app:dependTargetY="@dimen/limit_usernametoolbarprofiler"
            app:targetX="@dimen/margintoptargety_usernametoolbarprofiler"
            app:targetAlpha="1"
            />


</android.support.design.widget.CoordinatorLayout>